{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server for Incage web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryan Sahu",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.3.3",
    "socket.io": "^4.5.1"
  }
}
